/home/mahsa/Downloads/HW2
total 12K
-rwxrwxrwx 1 mahsa mahsa   26 Oct 13 18:16 roadmap.txt
-rw-r--r-- 1 mahsa mahsa  200 Oct  7 19:55 roadmap.zip
drwxrwxr-x 5 mahsa mahsa 4.0K Oct  7 19:31 test
/home/mahsa/Downloads/HW2/test
total 248K
-rw-rw-r-- 1 mahsa mahsa   15 Mar  2  2024 file_0.txt
-rw-rw-r-- 1 mahsa mahsa  22K Oct  7 19:30 file_100.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_101.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_102.txt
-rw-rw-r-- 1 mahsa mahsa  19K Oct  7 19:31 file_103.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_111.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_112.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_113.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_114.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_115.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_116.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_117.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_118.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_119.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_122.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_123.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_124.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_125.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_126.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_127.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_128.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_129.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_130.txt
-------rwx 1 mahsa mahsa   17 Mar  2  2024 file_133.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_134.txt
-rwx------ 1 mahsa mahsa   17 Mar  2  2024 file_135.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_136.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_137.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_138.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_139.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_13.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_140.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_141.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_162.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_173.txt
-rw-rw-r-- 1 mahsa mahsa   17 Mar  2  2024 file_174.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_27.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_28.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_29.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_30.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_31.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_32.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_33.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_34.txt
-rwxrwxrwx 1 mahsa mahsa   16 Mar  2  2024 file_35.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_46.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_91.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_92.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_93.txt
-rw-rw-r-- 1 mahsa mahsa   16 Mar  2  2024 file_94.txt
---------- 1 mahsa mahsa    0 Oct  7 19:01 pass.txt
drwxr-xr-x 4 mahsa mahsa 4.0K Oct  7 19:27 test1
drwxrwxr-x 3 mahsa mahsa 4.0K Oct  7 19:33 test2
drwxrwxr-x 4 mahsa mahsa 4.0K Oct  7 19:34 test3
